{
  "name": "metastore",
  "main": "_worker.js",
  "compatibility_date": "2024-09-23",
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "meta"
    }
  ]
}